{
  "version": "0.7.1",
  "name": "fonetyka",
  "description": "Generator zapisu fonetycznego - przekształcanie wyrazów w języku polskim na zapis fonetyczny w standardach AS i IPA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "next-pwa": "^5.6.0",
    "nextjs-google-adsense": "^1.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "the-new-css-reset": "^1.8.4",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.2"
  }
}
